echo "import dash"
echo "from dash import Dash, dcc, html"
echo "import plotly.express as px"
echo "import pandas as pd"


echo "app = Dash(__name__)"
echo "colors = {"
    echo "'background': '#111111',"
    echo "'text': '#FFFFFF'"
echo "}"

echo "df = pd.read_csv('file://localhost/Users/marmorri/csv_nfs/nyt')"

echo "df['date'] = pd.to_datetime(df['date'])"

echo "df = df.sort_values(by=['date'])"

for i in 11 12 13 14 15 16 17 18 19 20
do
echo "fdf${i} = df[(df.querynum == \"Q${i}\") & (df.org == \"ddl-row\")]"
echo "fig${i} = px.scatter(fdf${i}, x=\"date\", y=\"runtime\", color=\"para\", color_discrete_map={\"%NOPARALLEL\": \"red\", \"autoparallel\": \"#00FE35\", \"%PARALLEL\": \"#1E90FF\"}, symbol=\"org\", title=\"Q${i}\")"
echo "fig${i}.update_yaxes(range=[0, max(fdf${i}.runtime)*1.1])"
echo "fig${i}.update_layout("
    echo "plot_bgcolor=colors['background'],"
    echo "paper_bgcolor=colors['background'],"
    echo "font_color=colors['text'],"
    echo "legend=dict( yanchor=\"top\", y=1.1, xanchor=\"auto\", orientation=\"h\")"
echo ")"
echo
done

echo "app.layout = html.Div(style={'backgroundColor': colors['background']}, children=["
    echo "html.H1("
        echo "children='NY Taxi Dashboard',"
        echo "style={"
            echo "'textAlign': 'center',"
            echo "'color': colors['text']"
        echo "}"


for i in 11 12 13 14 15 16 17 18 19 20
do
    echo "),"
echo "    dcc.Graph("
        echo "    id='dash-nyt${i}',"
        echo "    figure=fig${i}"
done
    echo "    )"

echo "])"


echo "if __name__ == '__main__':"
    echo "    app.run_server(debug=True)"
